WPF/DigitalWorkspace/Views/ClockinView.xaml

<UserControl x:Class="DigitalWorkspace.Views.ClockinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalWorkspace.Views"
             xmlns:views="clr-namespace:DigitalWorkspace.Views"
             xmlns:viewmodels="clr-namespace:DigitalWorkspace.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="252">
    <Grid Background="White" Margin="0,0,0,0" Height="296" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="216*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" x:Name="headerGrid" Background="#F3F3F3"/>
        <StackPanel Grid.Row="1" Grid.Column="0" x:Name="mainGrid"/>
        <StackPanel Grid.Row="2" Grid.Column="0" x:Name="footerGrid" Background="#F3F3F3"/>
        <Button BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" Command="{Binding LogoutButtonCommand}" Height="16" Margin="12,12,0,0" VerticalAlignment="Top" Width="16">
            <StackPanel>
                <Image Source="/Images/AppIcon_16.png">

                </Image>
            </StackPanel>
        </Button>
        
        <Button  Grid.Column="0" Grid.Row="0" Command="{Binding TasksMenuButtonCommand}" Content="Tasks" Foreground="{Binding getTasksMenuColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding getTasksMenuBottomColor, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="13" Width="55" Height="33" VerticalAlignment="Top" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Margin="0,4,133,0"/>
        <Button Grid.Row="0" Command="{Binding MeetingsMenuButtonCommand}" Content="Meetings" Foreground="{Binding getMeetingsMenuColor, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{Binding getMeetingsMenuBottomColor, UpdateSourceTrigger=PropertyChanged}" Background="Transparent" FontSize="13" Width="63" Height="33" VerticalAlignment="Top" BorderThickness="0,0,0,1" HorizontalAlignment="Right" Margin="0,4,55,0"/>
        <ListView Grid.Row="1" x:Name="taskListView"  Visibility="{Binding getTasksVisibility, UpdateSourceTrigger=PropertyChanged}"  Background="Transparent" BorderThickness="0" ItemsSource="{Binding TaskItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedTask}" SelectionMode="Single">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1"  Margin="12,0,0,0" Visibility="{Binding visibility}"/>
                        <Border Grid.Column="1" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Visibility="{Binding visibility}"/>
                        <Border Grid.Column="2" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Visibility="{Binding visibility}"/>
                        <Image Source="/Images/icon_time-countdown.png" Margin="15,21,0,0" HorizontalAlignment="Left" VerticalAlignment="top" Width="18"/>
                        <Label Grid.Column="1" Foreground="#6AD1DF" Width="170" Height="auto" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="12" Margin="2,8,0,0">
                            <TextBlock  Text="{Binding title}" TextTrimming="WordEllipsis">
                            </TextBlock>
                        </Label>
                        <Label Grid.Column="1" Foreground="#6AD1DF" FontSize="11" Margin="3,26,0,12">
                            <TextBlock  Text="{Binding start_date}" TextTrimming="WordEllipsis">
                            </TextBlock>
                        </Label>
                        <Label  Grid.Column="1" Foreground="#AFAFAF" FontSize="11" Margin="69,26,0,12">
                            <TextBlock  Text="{Binding tags}" TextTrimming="WordEllipsis">
                            </TextBlock>
                        </Label>
                        
                        <Button Grid.Column="2" Padding="2,2,1,0" Command="{Binding ElementName=taskListView, Path=DataContext.SelectButtonCommand}" CommandParameter="{Binding link}" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#6AD1DF" Height="14" Margin="0,24,0,0" VerticalAlignment="Top" Width="14">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Margin="0,0,0,0"  Source="/Images/Path 373@2x.png" />
                            </StackPanel>
                        </Button>
                        <!-- <Button Grid.Column="2" Template="{StaticResource CheckBoxControlTemplate}"  HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,24,0,0"></Button> -->
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TaskListViewItem_PreviewMouseLeftButtonDown"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1"  Margin="12,0,0,0" Visibility="{Binding visibility}"/>
                                    <Border Grid.Column="1" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Visibility="{Binding visibility}"/>
                                    <Border Grid.Column="2" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Visibility="{Binding visibility}"/>
                                    <Image Source="/Images/icon_time-countdown.png" Margin="15,21,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="top" Width="18"/>
                                    <Label Grid.Column="1" Width="170" Height="auto" HorizontalAlignment="Left" VerticalAlignment="top" FontSize="12" Margin="2,8,0,0" >
                                        <TextBlock  Text="{Binding title}" TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </Label>
                                    <Label Grid.Column="1" Foreground="#6AD1DF" FontSize="11" Margin="3,26,0,12">
                                        <TextBlock  Text="{Binding start_date}" TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </Label>
                                    <Label Grid.Column="1" Foreground="#AFAFAF" FontSize="11" Margin="69,26,0,12">
                                        <TextBlock  Text="{Binding tags}" TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </Label>
                                    <Button Grid.Column="2" Padding="2,2,1,0" Command="{Binding ElementName=taskListView, Path=DataContext.SelectButtonCommand}" CommandParameter="{Binding id}" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="#6AD1DF" Height="14" Margin="0,24,0,0" VerticalAlignment="Top" Width="14">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.5"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel>
                                            <Image Margin="0,0,0,0"  Source="/Images/Path 373@2x.png" />
                                        </StackPanel>
                                    </Button>
                                    <!-- <Button Grid.Column="2" Command="{Binding ElementName=taskListview, Path=DataContext.SelectButtonCommand}" CommandParameter="{Binding id}" Template="{StaticResource CheckBoxControlTemplate}"  HorizontalAlignment="Left" VerticalAlignment="top" Margin="0,24,0,0"></Button> -->
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <ListView Grid.Row="1" Background="Transparent" x:Name="meetingListview" BorderThickness="0" ItemsSource="{Binding MeetingItems}" Visibility="{Binding getMeetingsVisibility, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedMeeting}" SelectionMode="Single">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Margin="12,0,0,0" />
                        <Border Grid.Column="1" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" />
                        <Border Grid.Column="2" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" />
                        <Image Source="{Binding image}" Margin="12,21,0,0" Stretch="Fill"
                                        HorizontalAlignment="Left" VerticalAlignment="top" Width="20" Height="20">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,20,20"/>
                            </Image.Clip>
                        </Image>
                        <Label Grid.Column="1" Width="auto" Foreground="#6AD1DF" Height="auto" HorizontalAlignment="Left" VerticalAlignment="top" Margin="2,16,0,0" >
                            <TextBlock  Text="{Binding title}" TextTrimming="WordEllipsis">
                            </TextBlock>
                        </Label>
                        <!--<Ellipse Grid.Column="1" Grid.Row="0" Fill="#6ad1df" HorizontalAlignment="Left" Height="4" Margin="86,15,0,41" Stroke="#6ad1df" Width="4"/>-->
                        <Label Grid.Column="1" Content="{Binding start_time}" Foreground="#6AD1DF" FontSize="11" Margin="3,35,0,0"/>
                        <Label Grid.Column="1" Content="{Binding platform}" Foreground="#AFAFAF" FontSize="11" Margin="68,35,0,0"/>
                        <Button Grid.Column="2" Padding="0,0,0,0" Command="{Binding ElementName=meetingListview, Path=DataContext.SaveClipboardButtonCommand}" CommandParameter="{Binding link}" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="14" Margin="12,23,0,0" VerticalAlignment="Top" Width="14">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Margin="0,0,0,0"  Source="/Images/clip.png" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2" Command="{Binding ElementName=meetingListview, Path=DataContext.RedirectButtonCommand}" CommandParameter="{Binding link}" BorderThickness="0" BorderBrush="Transparent" Background="#6AD1DF" Width="14" Height="14" Margin="24,0,0,0">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6.5"/>
                                </Style>
                            </Button.Resources>
                            <StackPanel>
                                <Image Margin="2,0,0,0" Source="/Images/icon_left_2x.png" Width="8" Height="9" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MeetingListViewItem_PreviewMouseLeftButtonDown"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" Margin="12,0,0,0" />
                                    <Border Grid.Column="1" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" />
                                    <Border Grid.Column="2" BorderBrush="#6AD1DF" BorderThickness="0, 0, 0, 1" />
                                    <Image Source="{Binding image}" Margin="12,21,0,0" Stretch="Fill"
                                        HorizontalAlignment="Left" VerticalAlignment="top" Width="20" Height="20">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,20,20"/>
                                        </Image.Clip>
                                    </Image>
                                    <Label Grid.Column="1" Width="auto" Height="auto" HorizontalAlignment="Left" VerticalAlignment="top" Margin="2,16,0,0" >
                                        <TextBlock  Text="{Binding title}" TextTrimming="WordEllipsis">
                                        </TextBlock>
                                    </Label>
                                    <!--<Ellipse Grid.Column="1" Grid.Row="0" Fill="#6ad1df" HorizontalAlignment="Left" Height="4" Margin="86,15,0,41" Stroke="#6ad1df" Width="4"/>-->
                                    <Label Grid.Column="1" Content="{Binding start_time}" Foreground="#6AD1DF" FontSize="11" Margin="3,35,0,0"/>
                                    <Label Grid.Column="1" Content="{Binding platform}" Foreground="#AFAFAF" FontSize="11" Margin="68,35,0,0"/>
                                    <Button Grid.Column="2" Padding="0,0,0,0" Command="{Binding ElementName=meetingListview, Path=DataContext.SaveClipboardButtonCommand}" CommandParameter="{Binding link}" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Height="14" Margin="12,23,0,0" VerticalAlignment="Top" Width="14">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.5"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel>
                                            <Image Margin="0,0,0,0"  Source="/Images/clip.png" />
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" Command="{Binding ElementName=meetingListview, Path=DataContext.RedirectButtonCommand}" CommandParameter="{Binding link}" BorderThickness="0" BorderBrush="Transparent" Background="#6AD1DF" Width="14" Height="14" Margin="24,0,0,0">
                                        <Button.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="6.5"/>
                                            </Style>
                                        </Button.Resources>
                                        <StackPanel>
                                            <Image Margin="2,0,0,0" Source="/Images/icon_left_2x.png" Width="8" Height="9" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
        </ListView>
        <Label Grid.Row="1" Visibility="{Binding emptyTaskVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Currently No task for you?"/>
        <Label Grid.Row="1" Visibility="{Binding emptyMeetingVisibility}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Currently No meeting for you?"/>
        <!--<Ellipse Grid.Column="0" Grid.Row="0" Fill="#6ad1df" HorizontalAlignment="Left" Height="4" Margin="106,12,0,22" Stroke="#6ad1df" Width="4"/>-->
        <!--<Ellipse Grid.Row="0" Fill="#6ad1df" HorizontalAlignment="Left" Height="4" Margin="192,12,0,22" Stroke="#6ad1df" Width="4"/>-->
        <Button BorderThickness="0" IsEnabled="{Binding EditbuttonEnabled}" Visibility="{Binding manageTaskVisibility}" Command="{Binding EditButtonCommand}" Background="#F3F3F3" Padding="3" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Height="26" Margin="9,9,0,0" VerticalAlignment="Top" Width="26">
            <StackPanel>
                <Image Source="{Binding EditbuttonImage}" Height="16" Width="16"/>
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Visibility="{Binding VisibilityClockoutButton}" IsEnabled="{Binding ClockoutButtonEnable}" Command="{Binding ClockoutButtonCommand}" Grid.Column="0" Background="White" BorderBrush="White" HorizontalAlignment="Left" Margin="45,9,0,0" VerticalAlignment="Top" Width="161" Height="26" Foreground="#6ad1df" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10">CLOCK OUT</TextBlock>
            </Grid>
        </Button>
        <Button Grid.Row="2" Background="#6ad1df" Padding="0,0,0,0" BorderBrush="#6ad1df" Visibility="{Binding manageTaskVisibility}" HorizontalAlignment="Left" Margin="217,9,0,0" VerticalAlignment="Top" Width="26" Height="26" Foreground="White" FontSize="10" Command="{Binding CreateButtonCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"
 Margin="0,0,0,3">+</TextBlock>
            </Grid>
        </Button>
    </Grid>
</UserControl>
