WPF/DigitalWorkspace/Views/LoginView.xaml

<UserControl x:Class="DigitalWorkspace.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalWorkspace.Views"
             mc:Ignorable="d" 
             d:DesignHeight="296" d:DesignWidth="252">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6ad1df" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6ad1df" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border x:Name="Border" 
                       Width="10" 
                       Height="10" 
                       CornerRadius="0" 
                       Background="White"
                       BorderThickness="1"
                       BorderBrush="#6ad1df">
                        <Path 
                        Width="10" Height="10" 
                        x:Name="CheckMark"
                        SnapsToDevicePixels="False" 
                        Stroke="#6ad1df"
                        StrokeThickness="1"
                        Data="M 0 4 L 3 7 M 3 7 L 7 1" />
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    RecognizesAccessKey="True"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                    <Setter TargetName="Border" Property="Background" Value="#6ad1df"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="White"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,0" Height="296" Width="252" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="email_text" Text="{Binding Email}" Template="{StaticResource TextBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="24" BorderThickness="1"  BorderBrush="AntiqueWhite" Background="Transparent" Foreground="#FF434F5B" FontSize="12" Margin="42,106,0,0" Padding="3,3,3,3" VerticalAlignment="Top" Width="173"/>

        <PasswordBox Name="pwd_text" PasswordChanged="PasswordBox_PasswordChanged" Template="{StaticResource PasswordBoxBaseControlTemplate}" HorizontalAlignment="Left" Height="24" BorderThickness="1"  BorderBrush="AntiqueWhite" Background="Transparent" Foreground="#FF434F5B" FontSize="10" Margin="42,155,0,0" Padding="3,4,3,2" VerticalAlignment="Top" Width="173"  RenderTransformOrigin="0.506,-0.05"/>
        <Button Background="#6ad1df" IsEnabled="{Binding canLogin}" BorderBrush="#6ad1df" HorizontalAlignment="Left" Margin="44,215,0,0" VerticalAlignment="Top" Width="171" Height="26" Foreground="White" FontSize="10" Command="{Binding Path=LoginButtonCommand}" CommandParameter="{Binding ElementName=pwd_text}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
            <Grid>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="0,1,0,-1">LOG IN</TextBlock>
            </Grid>
        </Button>
        <Image Source="/Images/TitleLogo.png" Margin="40,43,35,224"></Image>
        <Label Content="E-mail" Foreground="#FF434F5B" HorizontalAlignment="Left" Margin="37,84,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Password" Foreground="#FF434F5B" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" FontSize="12"/>
        <CheckBox Content="Remember me" IsChecked="{Binding isRemembered}" Template="{StaticResource CheckBoxControlTemplate}" Foreground="#FF434F5B" HorizontalAlignment="Left" Margin="44,189,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.514,-0.083" Width="96"/>
        <!--
        <Button  BorderBrush="White" Background="White" Foreground="#6ad1df" HorizontalAlignment="Left" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5"/>
        -->

        <Button  Foreground="#FF434F5B" HorizontalContentAlignment="Center" Content="Forgot Password?" Margin="73,250,67,22" Cursor="Hand" FontSize="14" Click="ForgotButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock>
                        <ContentPresenter/>
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
