WPF/DigitalWorkspace/Views/WelcomeView.xaml

<UserControl x:Class="DigitalWorkspace.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitalWorkspace.Views"
             mc:Ignorable="d"
             d:DesignHeight="296" d:DesignWidth="252">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6ad1df" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#6ad1df" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate" TargetType="{x:Type CheckBox}">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border x:Name="Border" 
                       Width="10" 
                       Height="10" 
                       CornerRadius="0" 
                       Background="White"
                       BorderThickness="1"
                       BorderBrush="#6ad1df">
                        <Path 
                        Width="10" Height="10" 
                        x:Name="CheckMark"
                        SnapsToDevicePixels="False" 
                        Stroke="#6ad1df"
                        StrokeThickness="1"
                        Data="M 0 4 L 3 7 M 3 7 L 7 1" />
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    RecognizesAccessKey="True"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="White" Margin="0,0,0,0" Height="296" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Button Background="White" Visibility="{Binding ClockinButtonVisibility}" IsEnabled="{Binding ClockinButtonEnabled}" BorderBrush="#6ad1df" BorderThickness="7" HorizontalAlignment="Left" Margin="66,100,0,0" VerticalAlignment="Top" Width="122" Height="122" Foreground="White" FontSize="10" Command="{Binding ClockinButtonCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="61"/>
                </Style>
            </Button.Resources>
            <Grid>
                <TextBlock VerticalAlignment="Center" Foreground="#6ad1df" HorizontalAlignment="Center" FontSize="20">clock in</TextBlock>
            </Grid>
        </Button>
        <Button BorderThickness="0" Background="Transparent" Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" HorizontalAlignment="Left" Command="{Binding LogoutButtonCommand}" Height="16" Margin="12,12,0,0" VerticalAlignment="Top" Width="16">
            <StackPanel>
                <Image Source="/Images/AppIcon_16.png">

                </Image>
            </StackPanel>
        </Button>
        <Label Content="{Binding Welcome}" HorizontalContentAlignment="Center"  HorizontalAlignment="center" Margin="28,38,26,0" VerticalAlignment="Top" Height="27" Width="198" Foreground="#6ad1df" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="12"/>
        <Label Content="Start working today." HorizontalContentAlignment="Center"  HorizontalAlignment="center" Margin="59,56,55,0" VerticalAlignment="Top" Height="Auto" Width="138" Foreground="#6ad1df" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="12"/>
        <Label Content="Carbonate Desktop Workspace" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="auto" Width="178" Foreground="#6ad1df" Margin="39,244,35,26" FontSize="12"></Label>
    </Grid>
</UserControl>
