WPF/DigitalWorkspace/MainWindow.xaml


<Window x:Class="DigitalWorkspace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalWorkspace"
        xmlns:viewmodels="clr-namespace:DigitalWorkspace.ViewModels"
        xmlns:views="clr-namespace:DigitalWorkspace.Views"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Title="DigitalWorkspace" Height="334" Width="268" Background="White">
    <Window.Resources>
        <DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="welcomeViewTemplate" DataType="{x:Type viewmodels:WelcomeViewModel}">
            <views:WelcomeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="clockinViewTemplate" DataType="{x:Type viewmodels:ClockinViewModel}">
            <views:ClockinView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="createViewTemplate" DataType="{x:Type viewmodels:CreateViewModel}">
            <views:CreateView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="White" Margin="0,0,0,0" Height="296" Width="255" VerticalAlignment="Center">
      <!--  <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
        </Grid.Effect> -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="252"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding}"/>
        <Popup x:Name="popupBox" IsOpen="False" StaysOpen="False"  AllowsTransparency="True" HorizontalOffset="0" VerticalOffset="-289">
            <Grid Width="252" Height="269">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" x:Name="AlertMessageBox" Background="#6ad1df" Foreground="White" HorizontalContentAlignment="Center"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">
                </Label>
            </Grid>
        </Popup>
    </Grid>
</Window>
